.button
    appearance: none
    border: 0
    font-family: inherit
    font-size: inherit
    cursor: pointer
    text-decoration: none
    color: inherit
    background-color: black
    color: white
    display: inline-block
    padding: 1em
    border-radius: 5px
    margin: 0.2em

    &.red
        color: red
    &.disabled
        opacity: 0.5