@import _variables

@import ./fonts

html, body, #root
    margin: 0
    padding: 0
    width: 100%
    height: 100%
    font-family: $font-family-main
    font-size: $font-size-default

* 
    position: relative
    box-sizing: border-box
    font-family: inherit
    font-size: inherit
